<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cheerio, the AI cheerleader</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <script
      src="https://unpkg.com/ml5@latest/dist/ml5.min.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <style>
      :root {
        --active-brightness: 0.85;
        --border-radius: 5px;
        --box-shadow: 2px 2px 10px;
        --color-accent: #118bee15;
        --color-bg: #b9d8c2;
        --color-bg-secondary: #e9e9e9;
        --color-link: #0d0106;
        --color-secondary: #920de9;
        --color-secondary-accent: #920de90b;
        --color-shadow: #f4f4f4;
        --color-table: #118bee;
        --color-text: #000;
        --color-text-secondary: #999;
        --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        --hover-brightness: 1.2;
        --justify-important: center;
        --justify-normal: left;
        --line-height: 1.5;
        --width-card: 285px;
        --width-card-medium: 460px;
        --width-card-wide: 800px;
        --width-content: 1080px;
      }

      video {
        /* width: 100%; */
        /* height: auto; */
        /* max-height: 400px; */

        border: 5px solid black;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        max-width: 100%;
      }

      .w-full {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- 
todo
https://tailwindcomponents.com/cheatsheet/
* simulate exact iphone interface 
* load the classifier model
* do training with button
* load sounds, play sounds
* do a training sequence with sound
-->
    <!-- 
    <div class="container mx-auto" style="width: 234px; height: 506px; background-color: red">

-->

    <main>
      <div id="videoContainer" class="w-full video-container"></div>
      <div
        class="flex"
        style="display: flex; justify-content: center; gap: 10px"
      >
        <button id="bgBtn">BG</button>
        <button id="onBtn">ON</button>
        <button id="offBtn">OFF</button>
      </div>

      <div>
        <button class="w-full" id="trainBtn">Train</button>
      </div>
      <div>
        <button class="w-full" id="runBtn">Run</button>
      </div>
      <div>
        <button class="w-full" id="clearBtn">Clear</button>
      </div>
      <p id="status">Loading Model...</p>
      <p>
        KNN Classifier with mobileNet model labeled this as Class:
        <span id="result">...</span> with a confidence of
        <span id="confidence">...</span>
      </p>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
